layer_0_Unit1	352.63
layer_0_Unit2	346.15
layer_0_Unit3	357.39
layer_1_Unit1	351.99
layer_1_Unit2	345.36
layer_1_Unit3	356.49
layer_2_L2_left	346.16
layer_2_L2	346.17
layer_2_L2_right	350.02
layer_2_Icache	363.62
layer_2_Dcache	368.37
layer_2_Bpred	364.95
layer_2_DTB	365.51
layer_2_FPAdd	360.07
layer_2_FPReg	357.17
layer_2_FPMul	354.39
layer_2_FPMap	350.75
layer_2_IntMap	357.33
layer_2_IntQ	361.80
layer_2_IntReg	369.43
layer_2_IntExec	367.02
layer_2_FPQ	361.67
layer_2_LdStQ	368.34
layer_2_ITB	366.58
layer_3_L2_left	345.35
layer_3_L2	345.35
layer_3_L2_right	348.83
layer_3_Icache	360.73
layer_3_Dcache	364.35
layer_3_Bpred	361.30
layer_3_DTB	362.75
layer_3_FPAdd	357.57
layer_3_FPReg	355.02
layer_3_FPMul	352.49
layer_3_FPMap	349.11
layer_3_IntMap	354.74
layer_3_IntQ	358.02
layer_3_IntReg	361.38
layer_3_IntExec	362.13
layer_3_FPQ	359.45
layer_3_LdStQ	363.53
layer_3_ITB	363.35
hsp_L2_left	344.42
hsp_L2	344.41
hsp_L2_right	347.46
hsp_Icache	357.39
hsp_Dcache	359.70
hsp_Bpred	357.09
hsp_DTB	359.56
hsp_FPAdd	354.69
hsp_FPReg	352.55
hsp_FPMul	350.30
hsp_FPMap	347.22
hsp_IntMap	351.75
hsp_IntQ	353.66
hsp_IntReg	352.11
hsp_IntExec	356.49
hsp_FPQ	356.88
hsp_LdStQ	357.98
hsp_ITB	359.64
hsink_L2_left	330.63
hsink_L2	330.27
hsink_L2_right	330.79
hsink_Icache	330.95
hsink_Dcache	331.01
hsink_Bpred	331.03
hsink_DTB	331.08
hsink_FPAdd	331.03
hsink_FPReg	331.05
hsink_FPMul	331.06
hsink_FPMap	331.07
hsink_IntMap	331.12
hsink_IntQ	331.14
hsink_IntReg	331.11
hsink_IntExec	331.10
hsink_FPQ	331.11
hsink_LdStQ	331.13
hsink_ITB	331.12
inode_0	329.97
inode_1	330.30
inode_2	331.51
inode_3	329.54
inode_4	329.71
inode_5	330.01
inode_6	331.10
inode_7	329.31
inode_8	327.66
inode_9	327.91
inode_10	328.80
inode_11	327.33
