layer_0_L2_1_0	379.01
layer_0_L2_1_TSV_0	368.83
layer_0_L2_1_1	379.04
layer_0_L2_1_TSV_1	383.72
layer_1_TIM_unit_0	378.96
layer_1_TIM_tsv_0	368.56
layer_1_TIM_unit_1	378.98
layer_1_TIM_tsv_1	383.70
layer_2_L2_2_0	378.91
layer_2_L2_2_TSV_0	368.41
layer_2_L2_2_1	378.93
layer_2_L2_2_TSV_1	383.69
layer_3_TIM_unit_0	378.77
layer_3_TIM_tsv_0	368.09
layer_3_TIM_unit_1	378.78
layer_3_TIM_tsv_1	383.61
layer_4_Icache_0	363.50
layer_4_Dcache_0	374.98
layer_4_Bpred_0_0	365.76
layer_4_Bpred_1_0	369.42
layer_4_Bpred_2_0	372.70
layer_4_DTB_0_0	373.15
layer_4_DTB_1_0	375.56
layer_4_DTB_2_0	376.80
layer_4_FPAdd_0_0	363.68
layer_4_FPAdd_1_0	367.84
layer_4_FPReg_0_0	362.79
layer_4_FPReg_1_0	364.52
layer_4_FPReg_2_0	366.92
layer_4_FPReg_3_0	369.06
layer_4_FPMul_0_0	363.27
layer_4_FPMul_1_0	367.86
layer_4_FPMap_0_0	362.23
layer_4_FPMap_1_0	367.03
layer_4_IntMap_0	372.89
layer_4_IntQ_0	377.07
layer_4_IntReg_0_0	388.99
layer_4_IntReg_1_0	389.90
layer_4_IntExec_0	384.00
layer_4_FPQ_0	370.59
layer_4_LdStQ_0	381.98
layer_4_ITB_0_0	374.92
layer_4_ITB_1_0	377.12
layer_4_TSV_0	364.50
layer_4_Icache_1	371.37
layer_4_Dcache_1	370.58
layer_4_Bpred_0_1	379.69
layer_4_Bpred_1_1	378.95
layer_4_Bpred_2_1	377.52
layer_4_DTB_0_1	372.40
layer_4_DTB_1_1	370.22
layer_4_DTB_2_1	367.06
layer_4_FPAdd_0_1	378.90
layer_4_FPAdd_1_1	377.53
layer_4_FPReg_0_1	380.57
layer_4_FPReg_1_1	379.51
layer_4_FPReg_2_1	378.64
layer_4_FPReg_3_1	377.59
layer_4_FPMul_0_1	380.18
layer_4_FPMul_1_1	378.36
layer_4_FPMap_0_1	379.72
layer_4_FPMap_1_1	377.76
layer_4_IntMap_1	378.07
layer_4_IntQ_1	375.98
layer_4_IntReg_0_1	382.55
layer_4_IntReg_1_1	380.57
layer_4_IntExec_1	375.75
layer_4_FPQ_1	375.41
layer_4_LdStQ_1	380.82
layer_4_ITB_0_1	375.17
layer_4_ITB_1_1	374.47
layer_4_TSV_1	365.89
layer_4_Icache_2	369.34
layer_4_Dcache_2	383.94
layer_4_Bpred_0_2	365.67
layer_4_Bpred_1_2	369.39
layer_4_Bpred_2_2	372.78
layer_4_DTB_0_2	373.42
layer_4_DTB_1_2	375.98
layer_4_DTB_2_2	377.31
layer_4_FPAdd_0_2	361.17
layer_4_FPAdd_1_2	364.91
layer_4_FPReg_0_2	358.61
layer_4_FPReg_1_2	360.02
layer_4_FPReg_2_2	361.99
layer_4_FPReg_3_2	363.73
layer_4_FPMul_0_2	356.70
layer_4_FPMul_1_2	360.12
layer_4_FPMap_0_2	353.11
layer_4_FPMap_1_2	356.36
layer_4_IntMap_2	362.17
layer_4_IntQ_2	365.39
layer_4_IntReg_0_2	377.23
layer_4_IntReg_1_2	377.99
layer_4_IntExec_2	377.06
layer_4_FPQ_2	365.69
layer_4_LdStQ_2	375.31
layer_4_ITB_0_2	371.99
layer_4_ITB_1_2	374.14
layer_4_TSV_2	375.50
layer_4_Icache_3	380.32
layer_4_Dcache_3	378.39
layer_4_Bpred_0_3	380.20
layer_4_Bpred_1_3	379.45
layer_4_Bpred_2_3	378.04
layer_4_DTB_0_3	373.02
layer_4_DTB_1_3	370.91
layer_4_DTB_2_3	367.77
layer_4_FPAdd_0_3	375.31
layer_4_FPAdd_1_3	374.00
layer_4_FPReg_0_3	373.94
layer_4_FPReg_1_3	372.86
layer_4_FPReg_2_3	372.03
layer_4_FPReg_3_3	371.08
layer_4_FPMul_0_3	370.03
layer_4_FPMul_1_3	368.23
layer_4_FPMap_0_3	365.92
layer_4_FPMap_1_3	363.78
layer_4_IntMap_3	366.01
layer_4_IntQ_3	365.11
layer_4_IntReg_0_3	373.93
layer_4_IntReg_1_3	373.95
layer_4_IntExec_3	371.09
layer_4_FPQ_3	370.11
layer_4_LdStQ_3	374.79
layer_4_ITB_0_3	372.58
layer_4_ITB_1_3	372.11
layer_4_TSV_3	378.10
layer_5_TIM_1	381.05
hsp_TIM_1	377.37
hsink_TIM_1	337.05
inode_0	335.89
inode_1	336.91
inode_2	336.46
inode_3	336.52
inode_4	335.53
inode_5	336.47
inode_6	336.04
inode_7	336.10
inode_8	332.16
inode_9	332.92
inode_10	332.59
inode_11	332.64
