L2_left	324.35
L2	323.85
L2_right	324.69
Icache	330.84
Dcache	335.27
Bpred_0	333.16
Bpred_1	333.60
Bpred_2	333.43
DTB_0	328.92
DTB_1	328.81
DTB_2	328.48
FPAdd_0	329.13
FPAdd_1	329.43
FPReg_0	328.86
FPReg_1	329.07
FPReg_2	329.30
FPReg_3	329.23
FPMul_0	327.80
FPMul_1	328.23
FPMap_0	325.52
FPMap_1	326.08
IntMap	329.09
IntQ	328.59
IntReg_0	342.43
IntReg_1	343.01
IntExec	334.95
FPQ	327.96
LdStQ	336.58
ITB_0	330.04
ITB_1	330.64
iface_L2_left	324.30
iface_L2	323.81
iface_L2_right	324.64
iface_Icache	330.07
iface_Dcache	333.87
iface_Bpred_0	331.92
iface_Bpred_1	332.33
iface_Bpred_2	332.23
iface_DTB_0	328.56
iface_DTB_1	328.49
iface_DTB_2	328.17
iface_FPAdd_0	328.56
iface_FPAdd_1	328.86
iface_FPReg_0	328.27
iface_FPReg_1	328.46
iface_FPReg_2	328.69
iface_FPReg_3	328.65
iface_FPMul_0	327.35
iface_FPMul_1	327.76
iface_FPMap_0	325.40
iface_FPMap_1	325.91
iface_IntMap	328.49
iface_IntQ	328.17
iface_IntReg_0	339.56
iface_IntReg_1	340.04
iface_IntExec	333.55
iface_FPQ	327.68
iface_LdStQ	334.85
iface_ITB_0	329.46
iface_ITB_1	329.98
hsp_L2_left	324.11
hsp_L2	323.64
hsp_L2_right	324.41
hsp_Icache	326.72
hsp_Dcache	327.82
hsp_Bpred_0	326.53
hsp_Bpred_1	326.82
hsp_Bpred_2	327.02
hsp_DTB_0	327.04
hsp_DTB_1	327.10
hsp_DTB_2	326.80
hsp_FPAdd_0	326.05
hsp_FPAdd_1	326.38
hsp_FPReg_0	325.70
hsp_FPReg_1	325.82
hsp_FPReg_2	326.05
hsp_FPReg_3	326.15
hsp_FPMul_0	325.40
hsp_FPMul_1	325.74
hsp_FPMap_0	324.85
hsp_FPMap_1	325.17
hsp_IntMap	325.91
hsp_IntQ	326.32
hsp_IntReg_0	327.16
hsp_IntReg_1	327.15
hsp_IntExec	327.44
hsp_FPQ	326.47
hsp_LdStQ	327.32
hsp_ITB_0	326.97
hsp_ITB_1	327.13
hsink_L2_left	323.97
hsink_L2	323.56
hsink_L2_right	324.22
hsink_Icache	325.31
hsink_Dcache	325.64
hsink_Bpred_0	325.07
hsink_Bpred_1	325.23
hsink_Bpred_2	325.44
hsink_DTB_0	325.55
hsink_DTB_1	325.58
hsink_DTB_2	325.37
hsink_FPAdd_0	324.95
hsink_FPAdd_1	325.17
hsink_FPReg_0	324.79
hsink_FPReg_1	324.86
hsink_FPReg_2	325.01
hsink_FPReg_3	325.08
hsink_FPMul_0	324.67
hsink_FPMul_1	324.88
hsink_FPMap_0	324.43
hsink_FPMap_1	324.61
hsink_IntMap	324.92
hsink_IntQ	325.05
hsink_IntReg_0	324.83
hsink_IntReg_1	324.74
hsink_IntExec	325.32
hsink_FPQ	325.29
hsink_LdStQ	325.38
hsink_ITB_0	325.46
hsink_ITB_1	325.48
inode_0	322.66
inode_1	322.80
inode_2	323.98
inode_3	322.36
inode_4	322.65
inode_5	322.78
inode_6	323.93
inode_7	322.34
inode_8	321.85
inode_9	321.96
inode_10	322.91
inode_11	321.60
